piyoppi/actions-labeled-duration/action.yml
name: 'Test actions'
description: 'Test'
inputs:
  access-token:
    description: 'GitHub access token'
    required: true
  labels:
    description: 'Tracking labels (splitted comma)'
    required: false
  project_columns:
    description: 'Tracking project columns(splitted comma)'
    required: false
  issue_comment:
    description: 'Additional issue comment'
    required: false
outputs:
  labeled_duration_details:
    description: 'Duration of labeling (JSON format)'
runs:
  using: 'node12'
  main: 'dist/index.js'

piyoppi/actions-labeled-duration/.github/workflows/issue-closed.yml
- name: Report
  id: report
  uses: ./
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    labels: label1,label2,ラベルA
    project_columns: TODO,Doing
    issue_comment: '⌛このIssueの作業にかかった時間は以下の通りです'